int getRandomNumberForIndexDate();
Action()
{
    int day, month, year;
    char formattedDate[11];
    int indexDate;
    char strg[2];
    int identifier = 1;
    char wrongDate[] = "0000-00-00";
web_set_timeout(CONNECT,"900");
web_set_timeout(RECEIVE,"900");
web_set_timeout(STEP,"900");
lr_start_transaction("00_LOGIN");
web_reg_save_param_json("ParamName=token","QueryString=$.access_token","LAST");
web_rest("POST: https://...",
"URL=https://...",
"Method=POST",
"EncType=application/x-www-form-urlencoded",
"Snapshot=t113972.inf",
ITEMDATA,
"Name=client_Id", "Value=099153c2625149bc8ecb3e85e03f0022", ENDITEM,
"Name=grant_type", "Value=password", ENDITEM,
"Name=password", "Value=mapfre2023", ENDITEM,
"Name=scope", "Value=encrypt", ENDITEM,
"Name=userName", "Value=55352356", ENDITEM,
LAST);
lr_end_transaction("00_LOGIN", LR_AUTO);
lr_start_transaction("01_OBTENER_DATOS_USUARIO");
web_reg_save_param_json("ParamName=groupType","QueryString=$.data[0].groupType","LAST");
web_reg_save_param_json("ParamName=documentType","QueryString=$.data[0].documentType","LAST");
web_reg_save_param_json("ParamName=documentNumber","QueryString=$.data[0].documentNumber","LAST");
web_rest("POST: https:/...",
"URL=https://...",
"Method=POST",
"EncType=raw",
"Snapshot=t492063.inf",
HEADERS,
"Name=Content-Type", "Value=application/json", ENDHEADER,
"Name=Authorization", "Value=Bearer {token}", ENDHEADER,
LAST);
lr_end_transaction("01_OBTENER_DATOS_USUARIO", LR_AUTO);

lr_start_transaction("02_OBTENER_TIPO_GRUPO_USUARIO");
web_reg_save_param_json("ParamName=token2","QueryString=$.access_token","LAST");
web_rest("POST: https://...",
"URL=https://...",
"Method=POST",
"EncType=application/x-www-form-urlencoded",
"Snapshot=t751579.inf",
HEADERS,
"Name=Authorization", "Value=Bearer {token}", ENDHEADER,
ITEMDATA,
"Name=GroupTypeId", "Value={groupType}", ENDITEM,
"Name=IsEncrypt", "Value=true", ENDITEM,
LAST);
lr_end_transaction("02_OBTENER_TIPO_GRUPO_USUARIO", LR_AUTO);
lr_start_transaction("03_5-DETALLE-CITA-MEDICA_2-DEVUELVE_FECHAS_DISPONIBLES_POR_CLINICAID");
web_reg_save_param_json(
"ParamName=fechita",
"QueryString=$..fecha",
"SelectAll=Yes",
SEARCH_FILTERS,
LAST);
web_reg_save_param_json(
"ParamName=horaInicio",
"QueryString=$..horaInicio",
"SelectAll=Yes",
SEARCH_FILTERS,
LAST);
web_reg_save_param_json(
"ParamName=horaFin",
"QueryString=$..horaFin",
"SelectAll=Yes",
SEARCH_FILTERS,
LAST);
web_rest("GET: https://api.pre.mapfre.com.pe/legacy/asoim/v2/area...",
"URL=https://api.pre.mapfre.com.pe/legacy/asoim/v2/areaPrivada/salud/cita/fechasDisponibles/CD/451-6/0?tipoCita=P",
"Method=GET",
"Snapshot=t355365.inf",
HEADERS,
"Name=Authorization", "Value=Bearer {token2}", ENDHEADER,
LAST);
lr_end_transaction("03_5-DETALLE-CITA-MEDICA_2-DEVUELVE_FECHAS_DISPONIBLES_POR_CLINICAID", LR_AUTO);
    indexDate = getRandomNumberForIndexDate();
    do{
sscanf(lr_eval_string(lr_paramarr_idx("fechita", indexDate)),"%d/%d/%d",&day, &month,&year);
sprintf(formattedDate, "%04d-%02d-%02d", year, month, day);
    if(strcmp(formattedDate, wrongDate) == 0){
lr_output_message("Date was formatted incorrectly: %s", formattedDate);
        indexDate = getRandomNumberForIndexDate();
    }else{
lr_output_message("Date was formatted correctly: %s",formattedDate);
lr_save_string(formattedDate,"fechaID");
        identifier = 0;
    }
    }while(identifier != 0);
lr_save_string(lr_eval_string(lr_paramarr_idx("horaInicio", indexDate)), "horaInicio");
lr_save_string(lr_eval_string(lr_paramarr_idx("horaFin", indexDate)), "horaFin");
lr_start_transaction("04_7-DESPUES-DEL-RESUMEN-CITA-MEDICA-PRESENCIAL_1-POST_PRE_CREA_CITA");
web_reg_save_param_json("ParamName=citaId","QueryString=$.citaId","LAST");
web_rest("POST: https://...",
"URL=https://...",
"Method=POST",
"EncType=raw",
"Snapshot=t635367.inf",
"Body={\n"
"\"citaId\":0,\n"
"\"nombresUsuario\":\"MARIA DEL CARMEN  LETICIA YAIZA\",\n"
"\"clinicaId\":\"451-6\",\n"
"\"clinicaDescripcion\":\"MAPFRE Centro Medico Independencia\",\n"
"\"numeroPoliza\":\"33\",\n"
"\"descripcionPoliza\":\"SEGMENTO COMERCIAL\",\n"
"\"tipoDocumentoPaciente\":\"DNI\",\n"
"\"documentoPaciente\":\"12345678\",\n"
"\"apellidoPaternoPaciente\":\"LETICIA\",\n"
"\"apellidoMaternoPaciente\":\"YAIZA\",\n"
"\"nombresPaciente\":\"LETICIA YAIZA MARIA DEL CARMEN \",\n"
"\"especialidadId\":0,\n"
"\"especialidadDescripcion\":\"MEDICINA GENERAL\",\n"
"\"codigoMonedaCopago\":1,\n"
"\"montoCopago\":null,\n"
"\"fecha\":\"{fechaID}\",\n"
"\"horaInicio\":\"{horaInicio}\",\n"
"\"horaFin\":\"{horaFin}\",\n"
"\"doctorId\":809,\n"
"\"nombreCompleto\":\"ISAAC MOSQUEIRA PEREIRA\",\n"
"\"estadoCita\":\"PENDIENTE\",\n"
"\"tipoCita\":\"P\",\n"
"\"telefono\":\"382389392\",\n"
"\"correoPaciente\":\"email@domain.com.pe\",\n"
"\"direccionAsegurado\":null,\n"
"\"referenciaUbicacion\":null,\n"
"\"codigoDepartamento\":null,\n"
"\"codigoProvincia\":null,\n"
"\"codigoDistrito\":null,\n"
"\"coaSeguro\":0\n"
"}",
HEADERS,
"Name=Content-Type", "Value=application/json", ENDHEADER,
"Name=Authorization", "Value=Bearer {token2}", ENDHEADER,
LAST);
lr_end_transaction("04_7-DESPUES-DEL-RESUMEN-CITA-MEDICA-PRESENCIAL_1-POST_PRE_CREA_CITA", LR_AUTO);
    return 0;
}
int getRandomNumberForIndexDate()
{
    int max_number = atoi(lr_eval_string("{fechita_count}")) -1;
    int minimum_number = 1;
    int position;
    position = rand() % (max_number+1-minimum_number)+minimum_number;
    return position;
}
